<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }

            .form {
                display: flex;
                flex-direction: column;
            }

            .login {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .logo {
                width: 150px;
                margin-bottom: 50px;
                justify-self: center;
                display: none;
            }

            .title {
                font-size: var(--lg);
                margin-bottom: 12px;
                text-align: center;
            }

            .subtitle {
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300px;
                margin-top: 0;
                margin-bottom: 32px;
                text-align: center;
            }

            .label {
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px;
            }

            .input {
                background-color: var(--text-input-field);
                border: none;
                border-radius: 8px;
                height: 30px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 12px;
            }

            .input-email {
                margin-bottom: 22px;
            }

            .primary-button {
                background-color: var(--hospital-green);
                border: none;
                border-radius: 8px;
                color: var(--white);
                cursor: pointer;
                width: 100%;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            .login-button {
                margin-top: 14px;
                margin-bottom: 30px;
            }

            form a {
                text-decoration: none;
                color: var(--hospital-green);
                font-size: var(--sm);
                text-align: center;
                margin-bottom: 52px;
            }

            .secondary-button {
                background-color: var(--white);
                border: 2px solid var(--hospital-green);
                border-radius: 8px;
                color: var(--hospital-green);
                cursor: pointer;
                width: 100%;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            @media (max-width: 640px){
                .logo {
                    display: block;
                }

                .secondary-button {
                    width: 300px;
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 40px;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./cursoFrontEndDeveloper/logos/logo_yard_sale.svg" alt="logo" class="logo">
                <form action="/" class="form">
                    <label for="email" class="label">Email address</label>
                    <input class="input input-email" id="email" type="email" placeholder="youremail@gmail.com">

                    <label for="password" class="label">Password</label>
                    <input class="input input-password" id="password" type="password" placeholder="********">

                    <input type="submit" value="Log in" class="primary-button login-button">
                    <a href="/">Forgot my password</a>
                </form>
                <button class="secondary-button signup-button">Sign Up</button>
            </div>
        </div>
    </body>
</html>