<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        .mobile-menu {
            box-sizing: border-box;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        .mobile-menu.your-account {
            height: 100%;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
        }

        .mobile-menu .options ul {
            margin-top: 24px;
        }

        .mobile-menu li {
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: normal;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div class="options">
            <ul>
                <li>CATEGORIES</li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">My Orders</a>
                </li>
                <li>
                    <a href="/">My Account</a>
                </li>
            </ul>
        </div>
        <ul class="your-account">
            <li>
                <a href="/" class="email">youremail@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>