<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }

            .my-order {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .title {
                font-size: var(--lg);
                margin-bottom: 40px;
            }

            .my-order-container {
                display: flex;
                flex-direction: column;
                width: 400px;
            }

            .my-order-content {
                display: flex;
                flex-direction: column;
            }

            .order {
                display: grid;
                grid-template-columns: auto 1fr auto;
                width: 100%;
                gap: 16px;
                align-content: center;
                margin: 0 0 12px;
                align-items: center;
            }

            .order p:nth-child(1) {
                display: flex;
                flex-direction: column;
            }

            .order p span:nth-child(1) {
                font-size: var(--md);
                font-weight: bold;
            }

            .order p span:nth-child(2) {
                font-size: var(--sm);
                color: var(--very-light-pink);
            }

            .order p:nth-child(2) {
                text-align: end;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title">My Orders</h1>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span>08.11.22</span>
                            <span>3 articles</span>
                        </p>
                        <p>$360.00</p>
                        <img src="./cursoFrontEndDeveloper/icons/flechita.svg" alt="arrow">
                    </div>
                    <div class="order">
                        <p>
                            <span>06.16.22</span>
                            <span>3 articles</span>
                        </p>
                        <p>$130.00</p>
                        <img src="./cursoFrontEndDeveloper/icons/flechita.svg" alt="arrow">
                    </div>
                    <div class="order">
                        <p>
                            <span>05.14.22</span>
                            <span>1 articles</span>
                        </p>
                        <p>$30.00</p>
                        <img src="./cursoFrontEndDeveloper/icons/flechita.svg" alt="arrow">
                    </div>
                    <div class="order">
                        <p>
                            <span>12.11.21</span>
                            <span>3 articles</span>
                        </p>
                        <p>$750.00</p>
                        <img src="./cursoFrontEndDeveloper/icons/flechita.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>