<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .product-detail {
            width: 360px;
            height: 100vh;
            position: absolute;
            right: 0;
        }

        .product-detail .back-close {
            width: 30px;
            height: 30px;
            background: var(--white);
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .product-detail .back-close:hover {
            cursor: pointer;
        }

        .img-product {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 20px;
        }

        .product-info p:nth-child(2) {
            font-weight: bold;
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 20px;
        }
        .product-info p:nth-child(3) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="back-close">
            <img src="./cursoFrontEndDeveloper/icons/icon_close.png" alt="close" class="close">
        </div>
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="Bike" class="img-product">
        <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequuntur autem cum. Maxime nemo sint sit corporis, cupiditate numquam recusandae inventore laudantium iusto fugiat, amet, quidem blanditiis labore molestias itaque!</p>
            <button class="primary-button">
                Add to cart
                <img src="./cursoFrontEndDeveloper/icons/bt_add_to_cart.svg" alt="Add to cart">
            </button>
        </div>
    </aside>
</body>
</html>