<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }

        .product-detail {
            width: 360px;
            height: 100vh;
            position: absolute;
            right: 0;
            padding: 0 20px;
        }

        .title-container {
            display: flex;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .arrow {
            transform: rotate(180deg);
            margin-right: 15px;
        }

        .arrow:hover {
            cursor: pointer;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .my-order-content {
            display: flex;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            width: 100%;
            gap: 16px;
            align-content: center;
            background: var(--text-input-field);
            border-radius: 20px;
            margin: 0 0 24px;
            padding: 0 24px;
            align-items: center;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 20px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }

        .close:hover {
            cursor: pointer;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./cursoFrontEndDeveloper/icons/flechita.svg" alt="arrow" class="arrow">
            <h1 class="title">Shopping Cart</h1>
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$120.00</p>
            <img src="./cursoFrontEndDeveloper/icons/icon_close.png" alt="close" class="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$120.00</p>
            <img src="./cursoFrontEndDeveloper/icons/icon_close.png" alt="close" class="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$120.00</p>
            <img src="./cursoFrontEndDeveloper/icons/icon_close.png" alt="close" class="close">
        </div>
        <div class="my-order-content">
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$360.00</p>
            </div>
        </div>
        <button class="primary-button">
            Checkout
        </button>
    </aside>
</body>
</html>